{
  "include": ["src", "./*.js"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    // project options
    "module": "CommonJS",
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src/server",
    "sourceMap": true,
    "target": "ES5",
    // strict checks
    "strict": true,
    // module resolution
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    // source maps
    // linter checks
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // advanced
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
